spring.application.name=somkiat-service

# For demo only
management.tracing.sampling.probability=1.0
management.otlp.metrics.export.step=10s

# Add OTEL Collector server
management.observations.annotations.enabled=true
management.otlp.metrics.export.url=http://104.248.154.60:4318/v1/metrics
management.opentelemetry.tracing.export.otlp.endpoint=http://104.248.154.60:4318/v1/traces
management.opentelemetry.logging.export.otlp.endpoint=http://104.248.154.60:4318/v1/logs
